{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAppConfiguration": "your-app-configuration-endpoint",
  "AzureOpenAI": {
    "Endpoint": "your-openai-endpoint",
    "Key": "your-openai-key",
    "DeploymentName": "your-deployment-name"
  },
  "AzureCognitiveServices": {
    "Endpoint": "your-cognitive-services-endpoint",
    "Key": "your-cognitive-services-key",
    "Region": "your-region"
  },
  "AzureBlobStorage": {
    "ConnectionString": "your-blob-storage-connection-string",
    "ContainerName": "journal-audio"
  },
  "CosmosDb": {
    "Endpoint": "your-cosmos-db-endpoint",
    "Key": "your-cosmos-db-key",
    "DatabaseName": "MentalHealthJournalDb",
    "JournalEntryContainer": "JournalEntries",
    "UserContainer": "Users",
    "ChatSessionContainer": "ChatSessions"
  },
  "Jwt": {
    "Key": "your-jwt-secret-key-must-be-at-least-32-characters-long-for-secure-signing",
    "Issuer": "MentalHealthJournal",
    "Audience": "MentalHealthJournalApp"
  }
}
