{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAppConfiguration": "your-app-configuration-endpoint",
  "AzureOpenAI": {
    "Endpoint": "your-openai-endpoint",
    "Key": "your-openai-key",
    "DeploymentName": "your-deployment-name"
  },
  "AzureCognitiveServices": {
    "Endpoint": "your-cognitive-services-endpoint",
    "Key": "your-cognitive-services-key",
    "Region": "your-region"
  },
  "AzureBlobStorage": {
    "ConnectionString": "your-blob-storage-connection-string",
    "ContainerName": "journal-audio"
  },
  "CosmosDb": {
    "Endpoint": "your-cosmos-db-endpoint",
    "Key": "your-cosmos-db-key",
    "DatabaseName": "MentalHealthJournal",
    "JournalEntryContainer": "JournalEntries"
  }
}
