{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAppConfiguration": "https://mentalhealthjournal-appconfig.azconfig.io",
  "AzureCognitiveServices": {
    "Endpoint": "https://mentalhealthjournal-cogservices.cognitiveservices.azure.com/",
    "Key": "2uDZ86LK0FNxEli3eOmVoSswW2xM8FUgZdumgLIxsArElPJhHNZXJQQJ99BFACYeBjFXJ3w3AAAEACOGVv8U",
    "Region": "eastus"
  },
  "AzureOpenAI": {
    "Endpoint": "https://mentalhealthjournal-openai.openai.azure.com/",
    "Key": "01leEBlgxOkeMRS6EisUKhIbGP7IFXJtA1vLbHMtStW28vKKw1JYJQQJ99BFACYeBjFXJ3w3AAABACOGgrMR",
    "DeploymentName": "mentalhealthjournal-gpt-4"
  },
  "AzureBlobStorage": {
    "ConnectionString": "<your-blob-connection-string>",
    "ContainerName": "journalAudio"
  },
  "AllowedHosts": "*"
}
